{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "firecrawl",
  "version": "0.0.1",
  "description": "Search, scrape, crawl, and extract from the web with Firecrawl's official MCP server, with focused workflow skills.",
  "author": {
    "name": "HiAI",
    "url": "https://github.com/HiAi-gg"
  },
  "homepage": "https://github.com/HiAi-gg/agent-plugin-firecrawl",
  "repository": "https://github.com/HiAi-gg/agent-plugin-firecrawl",
  "license": "MIT",
  "keywords": [
    "firecrawl",
    "web",
    "search",
    "scrape",
    "crawl",
    "extract",
    "mcp",
    "agent-plugins"
  ]
}
